{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=123456;database=Zhihu"
  },

  "JwtSettings": {
    "Issuer": "MySelf",
    "Audience": "user",
    "Secret": "lQm7ZtWJBNyaEiVnkHTUgMGw7HIMSyKKqARsgTlECRfC5dNDIAEVmy2GOBKB3eWC",
    "AccessTokenExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
